PdfViewerTestNet8/MainWindow.xaml

<telerik:RadWindow x:Class="PdfViewerTestNet8.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:PdfViewerTestNet8"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
                   mc:Ignorable="d"
                   Height="450"
                   Width="800"
                   Loaded="Window_Loaded">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <telerik:IconSources x:Key="IconPaths"
                                 LightBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/"
                                 ModernBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Modern/" />

            <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--icons-->
        <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">
            <telerik:RadButton Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False"
                               Click="RadButton_Click">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Spremi dokument"
                               x:Name="tb0" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=save.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadButton Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False"
                               Click="btnOpen_OnClick">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Otvori dokument" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=open.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadButton Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False"
                               Click="btnRegenriraj_Click"
                               Name="btnRegenriraj">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Rekreiraj dokument"
                               x:Name="tb1" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=copy.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding PrintCommandDescriptor.Command}"
                               Visibility="{Binding PrintCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Print"
                               x:Name="tb2" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=printer.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Command="{Binding PageUpCommandDescriptor.Command}"
                               Visibility="{Binding PageUpCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Prethodna stranica"
                               x:Name="tb3" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=previous.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding PageDownCommandDescriptor.Command}"
                               Visibility="{Binding PageDownCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Sljedeća stranica"
                               x:Name="tb4" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=next.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <TextBox Width="45"
                     Margin="2"
                     Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbCurrentPage"
                     KeyDown="tbCurrentPage_KeyDown" />
            <TextBlock VerticalAlignment="Center"
                       Margin="2"
                       Text="/" />
            <TextBlock VerticalAlignment="Center"
                       Margin="2"
                       Text="{Binding ElementName=pdfViewer, Path=Document.Pages.Count}" />
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Command="{Binding ZoomInCommandDescriptor.Command}"
                               Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Povećaj dokuemnt"
                               x:Name="tb5" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=zoom-in.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadButton x:Name="PART_btnZoomOut"
                               Command="{Binding ZoomOutCommandDescriptor.Command}"
                               Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Smanji dokument"
                               x:Name="tb6" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=zoom-out.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadToggleButton x:Name="fitToWidthButton"
                                     Command="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.Command}"
                                     IsEnabled="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                                     IsChecked="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                     Margin="2"
                                     Padding="0"
                                     IsBackgroundVisible="False"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Fit to window width and enable scrolling."
                               x:Name="tb7" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=document-fit-width.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadToggleButton>
            <telerik:RadToggleButton x:Name="fitToPageButton"
                                     Command="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.Command}"
                                     IsEnabled="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                                     IsChecked="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                     Margin="2"
                                     Padding="0"
                                     IsBackgroundVisible="False"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Fit one full page to window."
                               x:Name="tb8" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=document-fit-page.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadToggleButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}"
                                     Margin="2"
                                     Padding="0"
                                     IsBackgroundVisible="False"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Pan"
                               x:Name="tb9" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=hand-free.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadToggleButton>
            <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}"
                                     Margin="2"
                                     Padding="0"
                                     IsBackgroundVisible="False"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Text Selection"
                               x:Name="tb10" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=text-selection.png, IconSources={StaticResource IconPaths}}"
                       Stretch="None" />
            </telerik:RadToggleButton>
        </telerik:RadToolBar>
        <!--PDF-->
        <telerik:RadPdfViewer Grid.Row="1"
                              x:Name="pdfViewer"
                              DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="menu">
                    <telerik:RadMenuItem Name="rmi11"
                                         Header="Copy"
                                         Command="{Binding CopyCommandDescriptor.Command}"
                                         Visibility="{Binding CopyCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <telerik:RadMenuItem Name="rmi12"
                                         Header="Select All"
                                         Command="{Binding SelectAllCommandDescriptor.Command}"
                                         Visibility="{Binding SelectAllCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <telerik:RadMenuItem IsSeparator="True"
                                         Visibility="{Binding TextSelectionCommandDescriptorsGroup.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <telerik:RadMenuItem IsCheckable="True"
                                         IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}"
                                         Header="Pan" />
                    <telerik:RadMenuItem IsCheckable="True"
                                         IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}"
                                         Header="Text Selection" />
                    <telerik:RadMenuItem IsSeparator="True"
                                         Visibility="{Binding ViewSelectionCommandDescriptorsGroup.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <telerik:RadMenuItem Name="rmi13"
                                         Header="Zoom In"
                                         Command="{Binding ZoomInCommandDescriptor.Command}"
                                         Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <telerik:RadMenuItem Name="rmi14"
                                         Header="Zoom Out"
                                         Command="{Binding ZoomOutCommandDescriptor.Command}"
                                         Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <telerik:RadMenuItem IsSeparator="True" />
                    <telerik:RadMenuItem Name="rmi15"
                                         Header="Print"
                                         Command="{Binding PrintCommandDescriptor.Command}"
                                         Visibility="{Binding PrintCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <telerik:RadMenuItem Name="rmi16"
                                         Header="Find"
                                         Command="{Binding ShowFindDialogCommandDescriptor.Command}"
                                         Visibility="{Binding ShowFindDialogCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadPdfViewer>
    </Grid>
</telerik:RadWindow>
